* {
    box-sizing: border-box;
}

:root {
    --side-bar-color: rgb(25,146,212);
    --content-background-color: rgb(226,232,240);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: "Roboto", sans-serif;
}

.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(500px, 5fr);
    grid-template-rows: minmax(100px, 1fr) minmax(400px, 4fr);
}

.sidebar {
    background: var(--side-bar-color);
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    padding: max(5px, 5%);
    color: white;

}

.sidebar ul {
    height: 65%;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    align-items: center;
}

.sidebar ul li {
    display: grid;
    grid-template-columns: 1fr 5fr;
    font-weight: 600;
    align-items: center;
    gap: 10px;
}


.sidebar .side-bar-header {
    font-size: 1.3rem;
}

.content {
    z-index: 1;
    background: var(--content-background-color);
}

.sidebar .image {
    justify-self: center;
}
.sidebar svg {
    width: 18px;
    height: auto;
    fill: white;
}

.side-bar-header svg {
    width: 35px;
    height: auto;
}

.main-avatar {
    border-radius: 50%;
    background: yellow;
}

.header {
    z-index: 2;
    box-shadow: 0px 2px 5px -1px #a1a1a1;
    padding: 10px 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, minmax(40px, 80px));
    grid-template-rows: max(50px, 100%);
    align-items: center;
}

.search-button {
    grid-column: 1 / 2;
}

.search-button>button {
    appearance: none;
    height: 40px;
    width: 40px;
}

.search-bar {
    grid-column: 2 / 14;
}

form.search {
    height: clamp(20px, 3vh, 40px);
}

input[type="search"] {
    appearance: none;
    outline: none;
    border: none;
    background: var(--content-background-color);
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.notif {
    grid-column: 16 / 17;
}

.top .main-avatar {
    grid-column: 17 / 18;
    height: 50px;
    width: 50px;
}

.top .name {
    justify-self: center;
    grid-column: 18 / 21;
}



